<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <base href="https://www.filbleu.fr/horaires-et-trajets/votre-itineraire-sur-mesure" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Itinéraire, FilBleu, Jv-malin" />
  <meta name="description" content="Calculez votre itinéraire sur le réseau Filbleu" />
  <title>Itinéraire sur mesure</title>
  <link href="https://www.filbleu.fr/horaires-et-trajets/votre-itineraire-sur-mesure?view=itineraire" rel="canonical" />
  <link href="/templates/tribuandco/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/components/com_infosvoyageurs/assets/css/jvmalin2.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_infosvoyageurs/assets/css/print.css" type="text/css" media="print" />
  <link rel="stylesheet" href="/components/com_infosvoyageurs/assets/css/jquery-ui.min.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_infosvoyageurs/assets/css/bootstrap-datetimepicker.min.css" type="text/css" />
  <link rel="stylesheet" href="/templates/tribuandco/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/templates/tribuandco/css/main.css" type="text/css" />
  <link rel="stylesheet" href="/templates/tribuandco/css/menu.css" type="text/css" />
  <link rel="stylesheet" href="/templates/tribuandco/css/print.css" type="text/css" media="print" />
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/components/com_infosvoyageurs/assets/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  <script src="/components/com_infosvoyageurs/assets/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
  <script src="/components/com_infosvoyageurs/assets/js/locales/bootstrap-datetimepicker.fr.js" type="text/javascript"></script>
  <script src="/templates/tribuandco/js/menu.js" type="text/javascript"></script>
  <script src="/templates/tribuandco/js/utils.js" type="text/javascript"></script>
  <script type="text/javascript">
(function($) {
				var textes={
				  Site:'Lieux publics',
				  Address:'Adresses',
				  StopArea:'Arrêts',
				  City:'Villes'
				};
	
				$.widget( "custom.catcomplete", $.ui.autocomplete, {
					_renderMenu: function( ul, items ) {
						var that = this,
						currentCategory = '';
						$.each( items, function( index, item ) {
							if ( item.category != currentCategory ) {
							ul.append( "<li class='ui-autocomplete-category'>" + textes[item.category] + "</li>" );
							currentCategory = item.category;
						}
						that._renderItemData( ul, item );
					});
					}
				});
				})(jQuery);
			(function($) {
				var textes={
				  Site:'Lieux publics',
				  Address:'Adresses',
				  StopArea:'Arrêts',
				  City:'Villes'
				};
	
				$.widget( "custom.catcomplete", $.ui.autocomplete, {
					_renderMenu: function( ul, items ) {
						var that = this,
						currentCategory = '';
						$.each( items, function( index, item ) {
							if ( item.category != currentCategory ) {
							ul.append( "<li class='ui-autocomplete-category'>" + textes[item.category] + "</li>" );
							currentCategory = item.category;
						}
						that._renderItemData( ul, item );
					});
					}
				});
				})(jQuery);
			
					var deb=new Date('August 13, 2014');
					var fin=new Date('September 01, 2014');
					jQuery( document ).ready(function() {
						
						jQuery('#date_div').datetimepicker({
						  pickTime: false,
						  format: 'dd/MM/yyyy',
							language: 'fr',
							weekStart:1,
							startDate: deb,
							endDate: fin
						}).on('changeDate', function(ev) {
							
								 jQuery('#date_div').datetimepicker('hide');
							});
					  });function do_nothing() { return; }jQuery(document).ready(function(){
	jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
});window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(r){r.open("GET","./",true);r.send(null)}},1740000);
  </script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-41865963-1']);
		
		_gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
	</script>
		
  	<!--[if IE]>
  		<link rel="stylesheet" href="/templates/tribuandco/css/ieonly.css" type="text/css" />
  	<![endif]-->

	<!--[if lt IE 9]>
		<script src="/media/jui/js/html5.js"></script>
	<![endif]-->
	<!--	<script src="/media/jui/js/html5.js"></script>-->

	<link rel="apple-touch-icon" sizes="57x57" href="/templates/tribuandco/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/templates/tribuandco/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/templates/tribuandco/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/templates/tribuandco/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/templates/tribuandco/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/templates/tribuandco/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/templates/tribuandco/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/templates/tribuandco/favicons/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="/templates/tribuandco/favicons/favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="/templates/tribuandco/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/templates/tribuandco/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/templates/tribuandco/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/templates/tribuandco/favicons/favicon-16x16.png" sizes="16x16">
	<meta name="msapplication-TileColor" content="#80cfee">
	<meta name="msapplication-TileImage" content="/templates/tribuandco/favicons/mstile-144x144.png">
</head>

<body class="site com_infosvoyageurs view-itineraire no-layout no-task itemid-124 ">
	<!-- Body -->
	<div class="body">
     <div id="top">
         <div class="container">
           <ul class="acces_nav"><li><a href="#nav_main"> aller au contenu</a></li><li><a href="#article"> aller au menu</a></li></ul>
		   
        </div>
        </div>
        <!-- Header -->
        <div class="header">
            <div class="header-inner clearfix">
            	<div class="logo">
	                <a class="brand pull-left" href="/">
	                    <img src="https://www.filbleu.fr/images/logo.png" alt="Fil Bleu, réseau de bus-tram-vélo de l'agglomération Tourangelle - Votre réseau bus tram vélo" /> 
	                </a>
                </div>
                <div class="mod-languages">

	<ul class="lang-inline">
						<li class="lang-active" dir="ltr">
            				<span>
					<img src='https://www.filbleu.fr/templates/tribuandco/images/fr.png' alt='Français' />					                </span>
                
            			</li>
								<li class="" dir="ltr">
            				<a href="/en/timetable-journey/journey-planner" title="English (UK)" lang="en">
					<img src='https://www.filbleu.fr/templates/tribuandco/images/en_off.png' alt='English (UK)' />				</a>
            			</li>
				</ul>

</div>
<div class="random-image">
	<img src="/images/banners/header2-2.jpg" alt="header2-2.jpg" width="960" height="140" /></div>




            </div>
        </div>
 
 			        <div class="navigation" >
			<div class="navigation-inner" id="nav_main">
				<ul class="nav menu" id="mainmenu">
<li class="item-102"><a class=" hidden" href="/" >Accueil</a></li><li class="item-121 active deeper parent"><span class="nav-header" title="Horaires et trajets [Rubrique active]" >Horaires et trajets</span><ul class="nav-child unstyled small"><li class="item-124 current"><a href="/horaires-et-trajets/votre-itineraire-sur-mesure" title="Itinéraire sur mesure [Rubrique courante]" >Itinéraire sur mesure</a></li><li class="item-125"><a href="/horaires-et-trajets/horaires-par-arret" >Horaires par arrêt</a></li><li class="item-127"><a href="/horaires-et-trajets/horaires-par-ligne" >Dépliants horaires</a></li><li class="item-128"><a href="/horaires-et-trajets/info-trafic" >Info Trafic</a></li><li class="item-126"><a href="/horaires-et-trajets/plans" >Plans</a></li></ul></li><li class="item-122 deeper parent"><span class="nav-header">Tarifs et vente en ligne</span><ul class="nav-child unstyled small"><li class="item-132 deeper parent"><a href="/tarifs-et-vente-en-ligne/tous-nos-tarifs" >Tarifs</a><ul class="nav-child unstyled small"><li class="item-137"><a href="/tarifs-et-vente-en-ligne/tous-nos-tarifs/simuler-votre-meilleur-tarif" >Simuler votre meilleur tarif</a></li><li class="item-214 parent"><a href="/tarifs-et-vente-en-ligne/tous-nos-tarifs/abonnements" >Abonnements</a></li><li class="item-138 parent"><a href="/tarifs-et-vente-en-ligne/tous-nos-tarifs/voyageur-occasionnel-nos-formules-au-voyage" >Formules au voyage</a></li></ul></li><li class="item-133"><a href="/tarifs-et-vente-en-ligne/nos-points-de-vente" >Points de vente</a></li><li class="item-134"><a href="/tarifs-et-vente-en-ligne/e-boutique" >E boutique</a></li><li class="item-135"><a href="/tarifs-et-vente-en-ligne/la-prime-transport" >Prime Transport</a></li><li class="item-136"><a href="/tarifs-et-vente-en-ligne/partenariat-filbleu-entreprise" >Partenariats Entreprises</a></li></ul></li><li class="item-110 deeper parent"><span class="nav-header">Réseau Fil Bleu</span><ul class="nav-child unstyled small"><li class="item-149 deeper parent"><a href="/reseau-fil-bleu/decouvrir-le-reseau/le-reseau-bus-tram" >Découvrir le réseau</a><ul class="nav-child unstyled small"><li class="item-175"><a href="/reseau-fil-bleu/decouvrir-le-reseau/le-reseau-bus-tram" >Réseau Bus + Tram</a></li><li class="item-176"><a href="/reseau-fil-bleu/decouvrir-le-reseau/fil-bleu-en-chiffres" >Fil Bleu en chiffres</a></li><li class="item-177"><a href="/reseau-fil-bleu/decouvrir-le-reseau/l-organisation-des-transports" >Organisation des transports</a></li><li class="item-178"><a href="/reseau-fil-bleu/decouvrir-le-reseau/historique" >Historique</a></li><li class="item-179"><a href="/reseau-fil-bleu/decouvrir-le-reseau/les-regles-pour-bien-voyager" >Règles pour bien voyager</a></li><li class="item-180"><a href="/reseau-fil-bleu/decouvrir-le-reseau/le-reglement-public-d-usage" >Règlement public d'usage</a></li></ul></li><li class="item-151"><a href="/reseau-fil-bleu/accessibilite" >Accessibilité</a></li><li class="item-156"><a href="/reseau-fil-bleu/espace-mobilite" >Espace Mobilité</a></li><li class="item-389"><a href="/reseau-fil-bleu/avantages-abonnes" >Avantages abonnés</a></li><li class="item-150"><a href="/reseau-fil-bleu/parkings-relais" >Parkings Relais</a></li><li class="item-152 deeper parent"><a href="/reseau-fil-bleu/velociti-et-parc-a-velo/velociti" >Velociti et Parc à Vélo</a><ul class="nav-child unstyled small"><li class="item-166 parent"><a href="/reseau-fil-bleu/velociti-et-parc-a-velo/velociti" >Velociti</a></li><li class="item-167"><a href="/reseau-fil-bleu/velociti-et-parc-a-velo/parc-a-velo" >Parc à Vélo</a></li></ul></li><li class="item-153"><a href="/reseau-fil-bleu/bus-de-matchs" >Bus de matchs</a></li><li class="item-154"><a href="/reseau-fil-bleu/caleche" >Calèche</a></li><li class="item-155"><a href="/reseau-fil-bleu/navette-sncf" >Liaison ferroviaire Tours - St Pierre</a></li><li class="item-112 deeper parent"><a href="/reseau-fil-bleu/contactez-nous" >Contactez-nous</a><ul class="nav-child unstyled small"><li class="item-113"><a href="/reseau-fil-bleu/contactez-nous/une-reclamation" >Réclamation</a></li><li class="item-114"><a href="/reseau-fil-bleu/contactez-nous/une-demande-d-information-ou-suggestion" >Demande d'information</a></li></ul></li><li class="item-229 deeper parent"><a href="/reseau-fil-bleu/actualites/toutes-les-actualites" >Actualités</a><ul class="nav-child unstyled small"><li class="item-120"><a href="/reseau-fil-bleu/actualites/toutes-les-actualites" >Actualités</a></li><li class="item-226"><a href="/reseau-fil-bleu/actualites/lettres-d-information" >Lettres d'information</a></li></ul></li><li class="item-157 deeper parent"><a href="/reseau-fil-bleu/recrutement/telechargez-le-formulaire-conducteur" >Recrutement</a><ul class="nav-child unstyled small"><li class="item-225"><a href="/reseau-fil-bleu/recrutement/nos-metiers" >Nos métiers</a></li><li class="item-159"><a href="/reseau-fil-bleu/recrutement/telechargez-le-formulaire-conducteur" >Devenir conducteur</a></li></ul></li></ul></li><li class="item-111 deeper parent"><span class="nav-header">Services en ligne</span><ul class="nav-child unstyled small"><li class="item-116"><a href="/services-en-ligne/payez-votre-amende" >Payez votre amende</a></li><li class="item-118"><a href="/services-en-ligne/alertes-sms-e-mail" >Alertes SMS / E mail</a></li><li class="item-119"><a href="/services-en-ligne/panel" >Panel</a></li></ul></li><li class="item-362"><a class="espace_perso" href="/espace-perso" >Espace Perso</a></li></ul>

			</div>
		</div>
			
           
		<div class="container">
			
			<div class="row-fluid">
								<div id="content" class="span12">
					<!-- Begin Content -->
							<div class="moduletable">
					
<ul class="breadcrumb">
	<li class="active">Vous êtes ici : &#160;</li><li><a href="/" class="pathway">Accueil</a><span class="divider">\</span></li><li><span>Horaires et trajets</span><span class="divider">\</span></li><li class="active"><span>Itinéraire sur mesure</span></li></ul>
		</div>
	
					<div id="system-message-container">
			<div id="system-message">
							<div class="alert alert-notice">
										<a class="close" data-dismiss="alert">×</a>

											<h4 class="alert-heading">Annonce</h4>
						<div>
															<p>Merci de sélectionner un point d'arrivée dans la liste.</p>
													</div>
									</div>
					</div>
	</div>

					<div id="article" >
					<div class="item-page jvmalin">
	
	
	

<div id="jvmalinForm">

	
	<h1 class="horairesarret ">
		Itinéraire	</h1>
	


<form action="/horaires-et-trajets/votre-itineraire-sur-mesure?view=itineraire" method="post">
	<fieldset class="trajet">
		<legend class="hidden">Trajet</legend>
    	<div class="fieldset">
        <label for="Departure">Départ</label>
		<div class="ui-widget"><input type="text" value="Ballan-Miré - La Taillerie" id="Departure" tabindex="1" class="" name="iform[Departure]" placeholder="Saisissez votre arrêt, rue ou lieu..." /><input type="hidden" name="iform[DepJvmalin]" id="DepJvmalin" value="StopArea|3292|La Taillerie|Ballan-Miré|||469954|2262220|4996!0!14;4995!0!14" /><script type="text/javascript">
				(function($) {
					var changeDeparture = function (Entrylabel,EntryValue) {
						$("#DepJvmalin").remove();
						$("#Departure").parent().append('<input type="hidden" name="iform[DepJvmalin]" id="DepJvmalin" value="'+ EntryValue + '" />');
						return Entrylabel;
					};
					$( "#Departure" ).catcomplete({
						source: function( request, response ) {
							$.ajax({
								url: "/horaires-et-trajets/votre-itineraire-sur-mesure?view=itineraire&amp;task=itineraire.getEntry&amp;format=json",
								dataType: "json",
								method: "POST",
								data: {
									name_startsWith: request.term,
									params:{"urlapi":"http:\/\/centre2.prod.navitia.com\/cgi-bin\/gwnavitia.dll\/API","interface":"1_18","network":"Filbleu","cities":"37261;37273;37018;37233;37270;37122;37243;37214;37208;37050;37172;37151;37179;37152;37203;37139;37217;37195;37054;37109;37219;37281;37025;37272","addparams":"&ModeTypeExternalCode=bus;tramway&WalkSpeed=50&login=filbleu"}
								},
								success: function( data ) {
									
									response( $.map( data, function( item ) {
										return {
											label: item.label ,
											value: item.label ,
											category : item.category,
											entrypoint:  item.value
										}
									}));
								}
							});
						},
						delay: 500,
						minLength: 3,
						select: function( event, ui ) {
							ui.item.value=changeDeparture(ui.item.label,ui.item.entrypoint);
						},
						search  : function(){$(this).addClass("working");},
						open    : function(){$(this).removeClass("working");}
					});
				})(jQuery);</script></div>		</div> 
        <a href="/horaires-et-trajets/votre-itineraire-sur-mesure?view=itineraire&amp;task=itineraire.retour" class="trajet_inverse" title="Trajet retour" tabindex='19'><img src='/components/com_infosvoyageurs/assets/images/trajet-inverse.png' alt="Trajet retour"/></a>       
    	<div class="fieldset">
		<label for="Arrival">Arrivée</label>
		<div class="ui-widget"><input type="text" value="Joué lès Tours - Joué Hôtel de Ville" id="Arrival" tabindex="10" name="iform[Arrival]" placeholder="Saisissez votre arrêt, rue ou lieu..." /><div>
								<select name="iform[ArrJvmalin]" id="ArrJvmalin" tabindex="11">
									<option value="0">Choisissez dans la liste</option>
									<optgroup label="Arrêts"><option value="StopArea|3591|CFA Joué|Joué-lès-Tours|||471771|2262022|5548!0!14;5547!0!14">Joué-lès-Tours - CFA Joué</option><option value="StopArea|3602|Esat Joué|Joué-lès-Tours|||473266|2259512|5569!0!14">Joué-lès-Tours - Esat Joué</option><option value="StopArea|3619|Joué Centre|Joué-lès-Tours|||473591|2262610|5601!0!14;5602!0!14">Joué-lès-Tours - Joué Centre</option><option value="StopArea|3395|Joule|Chambray-lès-Tours|||476808|2261137|5182!0!14">Chambray-lès-Tours - Joule</option><option value="StopArea|3633|Morier|Joué-lès-Tours|||474317|2262603|5630!0!14;5631!0!14">Joué-lès-Tours - Morier</option><option value="StopArea|4349|Jean Jaurès|Tours|||475600|2266850|7030!0!14;7031!0!14;7029!0!14;7028!0!14;7026!0!14;7027!0!14;7025!0!14;7032!0!2">Tours - Jean Jaurès</option><option value="StopArea|3606|gare de Joué-lès-Tours|Joué-lès-Tours|||473889|2262957|5576!0!2;5577!0!2;5578!0!14">Joué-lès-Tours - Gare de Joué-lès-Tours</option><option value="StopArea|3620|Joué H. de Ville|Joué-lès-Tours|||473568|2262687|5603!0!14;5604!0!14">Joué-lès-Tours - Joué H. de Ville</option><option value="StopArea|3621|Joué H. de Ville|Joué-lès-Tours|||473573|2262662|5605!0!14;5606!0!14">Joué-lès-Tours - Joué H. de Ville</option></optgroup><optgroup label="Lieux publics"><option value="Site|4302|Joué-Les-Tours|Joué-lès-Tours||batiment officiel|473447|2262674|5603!198!1">Joué-lès-Tours - Joué-Les-Tours</option><option value="Site|4303|Joué-Les-Tours|Joué-lès-Tours||batiment officiel|473447|2262674|5603!198!1">Joué-lès-Tours - Joué-Les-Tours</option><option value="Site|4275|Commissariat de Joué-les-Tours|Joué-lès-Tours||commisariat de police/gendarmerie|473497|2262703|5603!118!1">Joué-lès-Tours - Commissariat de Joué-les-Tours</option><option value="Site|4274|Commissariat de Joué-les-Tours|Joué-lès-Tours||commisariat de police/gendarmerie|473497|2262703|5603!118!1">Joué-lès-Tours - Commissariat de Joué-les-Tours</option><option value="Site|4313|Médiathèque de Joué les Tours|Joué-lès-Tours||Culture|473833|2262162|5636!180!1">Joué-lès-Tours - Médiathèque de Joué les Tours</option><option value="Site|4320|Pôle emploi - Joué les Tours|Joué-lès-Tours||Social|473021|2262187|5589!126!1">Joué-lès-Tours - Pôle emploi - Joué les Tours</option></optgroup><optgroup label="Adresses"><option value="Address|61280|de la Marne|Joué-lès-Tours||place|473887|2262097|">Joué-lès-Tours - place De la Marne</option><option value="Address|61498|du Morier|Joué-lès-Tours||rue|473835|2262718|">Joué-lès-Tours - rue Du Morier</option><option value="Address|61576|Guérin|Joué-lès-Tours||rue|473782|2261641|">Joué-lès-Tours - rue Guérin</option><option value="Address|61658|Le Verrier|Joué-lès-Tours||rue|473438|2261844|">Joué-lès-Tours - rue Le Verrier</option><option value="Address|61692|Marey|Joué-lès-Tours||impasse|473860|2261497|">Joué-lès-Tours - impasse Marey</option><option value="Address|61501|du Noble-Joué|Joué-lès-Tours||impasse|475313|2263527|">Joué-lès-Tours - impasse Du Noble-Joué</option><option value="Address|61515|du Point du Jour|Joué-lès-Tours||rue|473349|2263142|">Joué-lès-Tours - rue Du Point du Jour</option><option value="Address|61594|Jean Jaurès|Joué-lès-Tours||boulevard|474369|2262433|">Joué-lès-Tours - boulevard Jean Jaurès</option><option value="Address|61593|Jean Jaurès|Joué-lès-Tours||impasse|473489|2262303|">Joué-lès-Tours - impasse Jean Jaurès</option><option value="Address|61230|de l'Aigue Marine|Joué-lès-Tours||rue|472195|2263639|">Joué-lès-Tours - rue De l'Aigue Marine</option><option value="Address|61231|de l'Aigue-Marine|Joué-lès-Tours||rue|472217|2263645|">Joué-lès-Tours - rue De l'Aigue-Marine</option><option value="Address|61470|du Docteur Morin|Joué-lès-Tours||rue|473446|2261016|">Joué-lès-Tours - rue Du Docteur Morin</option><option value="Address|61608|Jules Verne|Joué-lès-Tours||rue|473121|2262736|">Joué-lès-Tours - rue Jules Verne</option><option value="Address|61698|Maurice Ravel|Joué-lès-Tours||rue|474262|2262657|">Joué-lès-Tours - rue Maurice Ravel</option><option value="Address|61701|Michel Serin|Joué-lès-Tours||allée|472041|2262246|">Joué-lès-Tours - allée Michel Serin</option><option value="Address|61727|Pierre Curie|Joué-lès-Tours||rue|473495|2263310|">Joué-lès-Tours - rue Pierre Curie</option></optgroup>
								</select>
							</div><script type="text/javascript">
				(function($) {
					var changeArrival = function (Entrylabel,EntryValue) {
						$("#ArrJvmalin").remove();
						$("#Arrival").parent().append('<input type="hidden" name="iform[ArrJvmalin]" id="ArrJvmalin" value="'+ EntryValue + '" />');
						return Entrylabel;
					};
					$( "#Arrival" ).catcomplete({
						source: function( request, response ) {
							$.ajax({
								url: "/horaires-et-trajets/votre-itineraire-sur-mesure?view=itineraire&amp;task=itineraire.getEntry&amp;format=json",
								dataType: "json",
								method: "POST",
								data: {
									name_startsWith: request.term,
									params:{"urlapi":"http:\/\/centre2.prod.navitia.com\/cgi-bin\/gwnavitia.dll\/API","interface":"1_18","network":"Filbleu","cities":"37261;37273;37018;37233;37270;37122;37243;37214;37208;37050;37172;37151;37179;37152;37203;37139;37217;37195;37054;37109;37219;37281;37025;37272","addparams":"&ModeTypeExternalCode=bus;tramway&WalkSpeed=50&login=filbleu"}
								},
								success: function( data ) {
									
									response( $.map( data, function( item ) {
										return {
											label: item.label ,
											value: item.label ,
											category : item.category,
											entrypoint:  item.value
										}
									}));
								}
							});
						},
						delay: 500,
						minLength: 3,
						select: function( event, ui ) {
							ui.item.value=changeArrival(ui.item.label,ui.item.entrypoint);
						},
						search  : function(){$(this).addClass("working");},
						open    : function(){$(this).removeClass("working");}
					});
				})(jQuery);</script></div>		</div>        
	</fieldset>
    
	<fieldset class="horaires">
		<legend class="hidden">Date et heure</legend>
    	<div class="fieldset">
		<label for="date">Date de départ</label>
		<div id="date_div" class="input-append"><input type="text" value="12/08/2014" id="date" tabindex="20" name="iform[Date]" /><span class="add-on">
      <i data-time-icon="icon-time" data-date-icon="icon-calendar">
      </i>
    </span></div>

		<label for="Sens">Horaire</label>
		<select id="Sens" tabindex="21" name="iform[Sens]" ><option value="1" selected="selected">Départ à</option><option value="-1">Arrivée à</option></select>

		<select id="Hour" class="selectpicker" tabindex="22" name="iform[Hour]" ><option value="0" >00</option><option value="1" >01</option><option value="2" >02</option><option value="3" >03</option><option value="4" >04</option><option value="5" >05</option><option value="6" >06</option><option value="7" >07</option><option value="8" >08</option><option value="9" selected="selected"  >09</option><option value="10" >10</option><option value="11" >11</option><option value="12" >12</option><option value="13" >13</option><option value="14" >14</option><option value="15" >15</option><option value="16" >16</option><option value="17" >17</option><option value="18" >18</option><option value="19" >19</option><option value="20" >20</option><option value="21" >21</option><option value="22" >22</option><option value="23" >23</option></select><label for="Hour" class="inline">:</label>
		<select id="Minute" tabindex="23" name="iform[Minute]" ><option value="0" >00</option><option value="5" >05</option><option value="10" >10</option><option value="15" >15</option><option value="20" >20</option><option value="25" >25</option><option value="30" >30</option><option value="35" >35</option><option value="40" >40</option><option value="45" >45</option><option value="50" >50</option><option value="55" selected="selected" >55</option></select><label for="Minute" class="hidden">min</label>
		</div>        

	</fieldset>

	<fieldset class="preferences">
		<legend class="hidden">Préférences</legend>
    	<div class="fieldset">
			<label for="criteria">
				Préférences			</label>
			<select id="criteria" tabindex="30" name="iform[Criteria]" ><option value="1" selected="selected">Le plus rapide</option><option value="2">Avec le moins de correspondances</option><option value="3">Avec le moins de marche à pied</option></select>									<div class="checkbox" style="visibility:hidden" >
				<input type="checkbox" name="iform[withoutDisturb]" id="withoutDisturb" value="1"  >
				<label for="withoutDisturb">Itinéraire de substitution</label>
			</div>
						

		</div>        

	</fieldset>
	<div class="action">
		<div class="tools">
				</div>
		<input type="submit"  tabindex='40' value="Recherche" id="submit_bt"/>

		<input type="hidden" name="iform[etape]" value="2"/>
		<input type="hidden" name="iform[nperiode]" value="0"/>


	</div>
</form>
</div>


</div><!--item-page-->
					</div>
					
					<!-- End Content -->
				</div>
							</div>
			
<!--			<p class="pull-right"><a href="#top" id="back-top">Haut de la page</a></p>-->
		</div>
	</div>
	<!-- Footer -->
	<div class="footer">
		<div class="container">
			<ul class="nav menu">
<li class="item-207"><a href="/plan-du-site" >Plan du site</a></li><li class="item-208"><a href="/accessibilite" >Accessibilité</a></li><li class="item-209"><a href="/mentions-legales" >Mentions légales</a></li><li class="item-210"><a href="http://www.jv-malin.fr/" target="_blank" title="JV Malin [nouvelle fenêtre]" >JV Malin</a></li><li class="item-211"><a href="http://www.agglo-tours.fr/" target="_blank" title="Tour(s)plus [nouvelle fenêtre]" >Tour(s)plus</a></li><li class="item-278"><a href="http://www.agglo-tours.fr/" target="_blank" title="Fil Bleu, un service de Tour(s) Plus [nouvelle fenêtre]" >Fil Bleu, un service de Tour(s) Plus</a></li></ul>

		</div>
		<div style="border:none;" class="container center">
			
			<p style="text-align:center;margin-top:36px;color:#666;text-transform:uppercase;font-size:10px;font-weight:normal">Site r&eacute;alis&eacute; par <a href="http://tribu-and-co.fr/transport.php" title="Tribu and co [nouvelle fen&ecirc;tre]" target="_blank" style="color:#666;text-decoration:underline">Tribu and co</a></p>
		</div>

	</div>
	
</body>
</html>

